# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#FFFFFF
separator=false
separator_block_width=8

#[focused window]
#command=xdotool getactivewindow getwindowname
#interval=repeat
#separator=false
#color=#9fbc00
#
#[separator]

[date_text]
full_text=
color=#9fbc00

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[time_text]
full_text=
color=#9fbc00

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
separator=false

[separator]

