# font setup
font_family 		Fira Code
font_size		10
font_size_delta		2

shell_integration	no-title

# keyboard shortcuts
map ctrl+shift+n new_os_window_with_cwd

# loading colorscheme
include mocha.conf

# link
open_url_with firefox
show_hyperlink_targets yes
