# font setup
font_family 		Fira Code
font_size		10
font_size_delta		2

shell_integration	no-title

# keyboard shortcuts
map ctrl+shift+n new_os_window_with_cwd

# loading colorscheme
# include macchiato.conf
include latte.conf

# link
open_url_with brave-browser
show_hyperlink_targets yes
