# font setup
font_family 		FiraCode Nerd Font Mono Medium
font_size		14
font_size_delta		2

shell_integration	no-title

# keyboard shortcuts
map ctrl+shift+n new_os_window_with_cwd
map kitty_mod+t no_op # Disable new tab

# loading colorscheme
# include papercolor.conf
#include macchiato.conf
include onehalf-light.conf
# include one-dark.conf
# include tokyonight_night.conf

# link
open_url_with firefox
show_hyperlink_targets yes
macos_quit_when_last_window_closed yes
