# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=<
align=center
color=#FFFFFF
separator=false
separator_block_width=8

#[deadline]
#align=right
#command=$HOME/.i3/scripts/deadline.py
#interval=360

[name]
align=right
command=echo "[ `whoami` @ `hostname` ] "
interval=3600

#[separator]
[mediaplayer]
command=$HOME/.i3/scripts/mediaplayer.py # | sed 's/:/h/'
interval=1

#[separator]
[battery]
command=$HOME/.i3/scripts/battery.sh  # | sed 's/:/h/'
interval=1

#[separator]
[weather]
align=right
color=#9fbc00
command=$HOME/.i3/scripts/weather.sh
interval=1800

#[separator]
[date]
command=date '+%d/%m/%Y'
interval=360

#[time_text]
full_text=
color=#9fbc00

[time]
command=date '+%r' # | sed 's/:/h/'
#command=date '+%I:%M:%S' # | sed 's/:/h/'
interval=1

#[separator]
