set preview_images true
set preview_images_method w3m

map gw cd /home/sri/Pictures/Wallpapers
map wc shell wall_change %f
map pm shell tsp mpv %f
map pM shell mpv --force-window %f
map am shell play_mp3 %s
